{
  "expo": {
    "name": "VidGro",
    "slug": "vidgro-watch",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vidgro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "assets/images/icon.png",
    "splash": {
      "image": "assets/images/flash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "hideExponentText": true
    },
    "jsEngine": "hermes",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.zozo1.vidgrowatch",
      "versionCode": 1,
      "edgeToEdgeEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "com.google.android.gms.permission.AD_ID"
      ],
      "blockedPermissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_SMS",
        "SEND_SMS"
      ]
    },
    "web": {
      "bundler": "webpack",
      "output": "single"
    },
    "assetBundlePatterns": [
      "assets/images/**"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2892152842024866~2841739969",
          "iosAppId": "ca-app-pub-2892152842024866~2841739969"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
